<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QIKU</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
   <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.theme.css" rel="stylesheet" />
    <link rel='stylesheet' href='rs-plugin/css/settings.css' />
    <!-- Support for HTML5 -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Enable media queries on older bgeneral_rowsers -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link href="style.css" rel="stylesheet" /> 
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
   <script type="text/javascript" src="js/jquery.min.js"></script>
     <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
  <link href='css/onepage-scroll.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    html {
      height: 100%;
    }
    body {
      background: #FFFFFF;
      padding: 0;
      text-align: center;
      font-family: 'Lato';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .pp_content {
    background: #000;
    height: 345px !important;
    width: 490px !important;
}
    .wrapper {
        height: 100% !important;
        height: 100%;
        margin: 0 auto; 
        overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    code {
      margin: 20px 1%;
      float: left;
      width: 48%;
      height: 105px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.html {
      color: #7EC9E6;
    }
    code.js {
      color: #FFAD00;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      top: 40%;
      margin: 0 auto 0;
      max-width: 1170px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    .onepage-wrapper .section {
        width: 100%;
        height: auto;
    }
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    .main section.page2 {
      background: #FFFFFF url('images/q-terra-2.jpg') no-repeat center ;
      background-size: cover;
      height: 130%;
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      overflow: hidden;
        width: 300px;
      right: 416px;
      top: 15%;
    }
    .main section.page2 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 15px;
      font-size: 25px;
      letter-spacing: -1px;
      color: black;
      font-weight: 800;
      line-height: 1.3;
      text-transform: uppercase;
    }
    .main section.page2 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 14px;
    }
    .main section.page2 h2 a {
        color: #eb5b5f;
        text-decoration: none;
        font-weight: 400;
        text-transform: uppercase;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    .main section.page7 {
      background:url('images/q-terra-1.jpg') no-repeat center;
      background-size: cover;
      height: 100%;
    }
    #video_background {
    position: fixed;
    top: 0px;
    right: 0px;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 1;
    overflow: hidden;
    background-image: url('images/q-terra-1.jpg');
    background-position: center center;
    background-size: cover;
}
    .main section.page7 .page_container {
      overflow: hidden;
      width: 1170px;
    }
    .main section.page7 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 0;
      font-size: 25px;
      font-weight: 800;
      letter-spacing: -1px;
      color: #FFFFFF;
    }
    .main section.page7 h2 {
      color: rgba(251,251,251,1);
      text-align: center;
      line-height: 160%;
      font-weight: 400;
      font-size: 14px;
    }
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
     body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page7 .page_container  {
      padding: 20px;
      margin-top: 170px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 20px;
      line-height: 1.3;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 20px;
      line-height: 1.3;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll .main section.page7 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
    body.disabled-onepage-scroll .main section.page2 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
      background-color: rgba(255,255,255,0.85);
    }
    .tz-header{
    background: #333333;
    padding: 0px 0;
    position: relative;
    z-index: 9999;
}
header.tz-header2{
    position: absolute;
    /*background: rgba(0,0,0,0.8) ;*/
    top: 20px;
    left: 0;
    width: 100%;
    transition: all 0.4s linear  0s;
    -moz-transition: all 0.4s linear  0s;
    -webkit-transition: all 0.4s linear  0s;
    -ms-transition: all 0.4s linear  0s;
    -o-transition: all 0.4s linear  0s;
    z-index: 999999;
}
.tz-logo{
    margin: 10px 0;
    transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -webkit-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    line-height: 10px;
}
body header.tz-header2-animation{
    top: 0;
    background: rgba(0,0,0,0.8) ;
    padding: 0
}
.container-nav {
    border-radius:5px; 
    background-color:#fff;
}
.tz-header ul.nav-collapse li a {
    color: #eb5b5f;
    }
    .tz-header ul li .nav-child ul li a {
     color: #eb5b5f;
}
.nav-child ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #ffffff;
}
.onepage-pagination {
    display: none;
}
.page7 i {
    font-size: 38px;
    color: #ffffff;
    line-height: 55px;
    position: relative;
    z-index: 99999;
   /* background-color: #FFF;*/
    width: 58px;
    height: 58px;
    border-radius: 50%;
    border: 2px solid #fff;
}
.fa-play:before {
    content: "\f04b";
    text-align: center;
    margin-left: 10px;
}
.buy-button {
    background-color: #eb5b5f;
    color: #fff !important;
    padding: 3px !important;
    border-radius: 3px !important;
}
.viewing-page-3 {
   /* height: auto !important;*/
}
.top-padding-section {
    margin-top: 5%;
    margin-bottom: 5%;
}
.footer-section-desktop-hack {
    position: relative; 
    bottom: -227%; 
    width: 100%;
}
.hyperlink-nounderline {
  color: #fff !important;
  text-decoration: none !important;
}
@media (max-width: 767px){
body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page2 .page_container  {
      padding: 20px;
      margin-top: 30px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .container-nav {
      border-radius: 0px;
    }
    #video_background {
      display: none;
    }
    /*hot fix for video player home screen*/
    div.pp_pic_holder {
    display: none;
    position: absolute;
    width: 100px;
    z-index: 10000;
    left: 0 !important;
    top: 130px !important;
    width: 100% !important;
}
.pp_top, .pp_bottom {
    height: 10px;
    position: relative;
}
.pp_content_container .pp_left {
    padding-left: 0px;
}
.pp_content {
    background: #000;
    height: 100% !important;
    width: 100% !important;
}
#pp_full_res {
    line-height: 1!important;
    min-width: 300px !important;
}
#pp_full_res iframe {
      width: 100% !important;
    height: 100% !important;
}

.pp_content_container .pp_right {
    padding-right: 0px !important;
}
.pp_top .pp_left, .pp_bottom .pp_left {
    height: 0px;
    left: 0;
    position: absolute;
    width: 0px;
}
.pp_top .pp_middle, .pp_bottom .pp_middle {
    height: 0px;
    left: 0px;
    position: absolute;
    right: 0px;
}
.pp_top .pp_right, .pp_bottom .pp_right {
    height: 0px;
    left: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 0px;
}
    /*ends here*/
  }
  .pp_content {
    width: 100% !important;
  }
  .pp_hoverContainer {
    position: absolute;
    top: 0;
    width: 100% !important;
    z-index: 2000;
}
  #pp_full_res {
    line-height: 1!important;
    width: 100% !important;
}
#pp_full_res iframe
{
    width: 80%;
    height: 520px;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block;
}
a {
  color:#fff ;
  text-decoration:none !important;
}
.invite-button  {
 color:#fff;
 padding:3px 10px;
 border-radius:5px;
 text-decoration:none;
 display:inline-block; 
 margin-top:10px;
 border:1px solid #fff;
}
.invite-button:active {
  color:#fff !important;
  text-decoration:none !important;
}
.invite-button:hover {
  color:#fff !important;
  text-decoration:none !important;
}
    </style>
    <script>
      $(document).ready(function(){
        if (window.outerWidth == 1550) {
            $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 768,
        loop: false
      });
        }
        else
        {
            $(".main").onepage_scroll({
        // sectionContainer: "section",
        responsiveFallback: 768,
        loop: false
      });
        }
        $("a[rel^='prettyPhoto']").prettyPhoto({
      social_tools:false,
      theme:'dark_square'
    });
        });
        
    </script>
</head>
<body>
   <header class="tz-header tz-header2">
    <div class="container container-nav">
    <h3 class="tz-logo pull-left">
      <a href="index.html">
                    <img src="images/qiku-logo.png" alt="qiku">
       </a>
    </h3>
    <button data-target=".nav-collapse" class="btn-navbar tz_icon_menu pull-right" type="button">
        <i class="fa fa-bars"></i>
    </button>
    <!-- <button class="pull-right tz-search"> <i class="fa fa-search"></i></button> -->
    <nav class="pull-right">
        <ul class="nav-collapse">
            <li>
                <a href="Q-TERRA.html">Q TERRA</a>
            <!--     <div class="nav-child dropdown-menu mega-dropdown-menu">
                            <div class="mega-dropdown-inner">
                                <div class="row">
                                    <div data-width="12" class="col-md-12 mega-col-nav">
                                        <div class="mega-inner">
                                            <ul class="mega-nav level1">
                                                <li>
                                                    <a href="#">Q TERRA</a>
                                                </li>
                                                <li>
                                                    <a href="#">Q LUNNA</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
            </li>
            <li>
                <a href="http://blog.qiku.com/" target="_blank">BLOG</a>
            </li>
            <li>
                <a href="https://forums.qiku.com/" target="_blank">FORUM</a>
            </li>
             <!-- <li>
                <a class="buy-button" href="#">BUY NOW</a>
            </li> -->
        </ul>
    </nav>
    </div><!--end class container-->
    </header><!--end class tz-header-->
  <div class="wrapper" style="position: relative;">
      <div class="main onepage-wrapper">

         <section class="page7" style="position: absolute; top: 0%; left: 0px;">
           <!--<video id="video_background" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0"> 

            <source type="video/webm" src="https://s3-ap-southeast-1.amazonaws.com/qiku-intro-video/cropped_home.webm" > 
            <source src="https://s3-ap-southeast-1.amazonaws.com/qiku-intro-video/cropped_home.mp4" type="video/mp4"> 
            Video not supported 
          </video> -->
        <div class="page_container">
          <h1>Q TERRA</h1>
          <h2>THE ULTIMATE FLAGSHIP</h2>
          <!-- ?&width=100%&height=100%-->
           <a href="https://www.youtube.com/watch?v=0xWhLwe2LqM&width=100%&height=100%" rel="prettyPhoto">
          <i class="fa fa-play"></i>
          </a>
          <!--<h6><a href="invite.html" target="_blank" class="invite-button">Get An Invite</a></h6> -->
        </div>
      </section>
        <section class="page2">
          <div class="page_container">
          <h1>A Smartphone experience of Epic proportions</h1>
          <h2>Q Terra has the best-in-class specs built around a revolutionary OS but what makes it The Ultimate Flagship?<br/><a href="Q-TERRA.html">More Details >></a></h2>

          </div>
      </section>
      <footer class="footer-section-desktop-hack">
       <section class=" page3 tz-about theme-black" style="">
        <div class="container top-padding-section">
            <div class="row">
                <div class="col-lg-3 colg-md-3 col-sm-12 col-xs-12">
                  <a href="https://www.facebook.com/qikuphone/" class="hyperlink-nounderline" target="_blank">
                    <div class="tz-about-item">
                      <i class="fa fa-facebook"></i>
                        <div class="tz-about-ds">
                              <h6>FACEBOOK</h6>
                        </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-3 colg-md-3 col-sm-12 col-xs-12">
                  <a href="https://twitter.com/qikuindia" class="hyperlink-nounderline" target="_blank" >
                    <div class="tz-about-item">
                       <i class="fa fa-twitter"></i>
                        <div class="tz-about-ds">
                            <h6>TWITTER</h6>
                        </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-3 colg-md-3 col-sm-12 col-xs-12">
                    <div class="tz-about-item">
                      <i class="fa fa-google-plus"></i>
                        <div class="tz-about-ds">
                          <h6>GOOGLE+</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 colg-md-3 col-sm-12 col-xs-12">
                    <div class="tz-about-item">
                        <i class="fa fa-instagram"></i>
                        <div class="tz-about-ds">
                          <h6>INSTAGRAM</h6>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/Line_slider.jpg" alt="" style="width:100%;height:1px !important;" />
            <div class="row" style="margin-top:30px;">
                <div class="col-lg-3 colg-md-3 col-sm-12 col-xs-12 pull-left">
                    <div class="">
                        <div class="tz-about-ds pull-left privacy-text-center">
                           <span style="color:#fff; font-weight:600;">Copyright 2015</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 colg-md-3 col-sm-12 col-xs-12 hidden-footer-div">
                    <div class="">
                        <div class="tz-about-ds">
                            <h6>&nbsp;</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 colg-md-2 col-sm-12 col-xs-12 hidden-footer-div">
                    <div class="">
                        <div class="tz-about-ds">
                           <h6>&nbsp;</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 colg-md-4 col-sm-12 col-xs-12">
                    <div class="pull-right privacy-text-center">
                        <div class="tz-about-ds">
                           <span style="color:#fff;">TERMS</span>&nbsp;&nbsp;<span style="color:#fff;">PRIVACY POLICY</span>&nbsp;&nbsp;<span style="color:#fff;">ABOUT</span>&nbsp;&nbsp;<span style="color:#fff;">CONTACT</span>&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--end class tz-about-->
</footer>
    </div>
  </div>

  <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/resize.js"></script>
   <script src="js/off-canvas.js"></script> 
 <script src="js/jquery.isotope.min.js"></script> 
    <script src="js/custom.js"></script>
</body>
</html>