<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QIKU - Q Terra</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href="css/owl.theme.css" rel="stylesheet" />
    <link rel='stylesheet' href='rs-plugin/css/settings.css' />
    <!-- Support for HTML5 -->
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Enable media queries on older bgeneral_rowsers -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link href="style.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
       <script type="text/javascript" src="js/Jquery-Mobile.js"></script>
  <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
  <link href='css/onepage-scroll.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
   <style>
    html {
      height: 100%;
    }
    body {
      background: #FFFFFF;
      padding: 0;
      text-align: center;
      font-family: 'Lato';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
        height: 100% !important;
        height: 100%;
        margin: 0 auto; 
        overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    .image { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

.main section.pagecarousel .video-text { 
   position: absolute !important; 
   top: 200px !important; 
   left: 0 !important; 
   width: 100% !important; 
   color: #fff !important
}
.main section.pagecarousel .video-text  a{
  color: #fff !important;
}
.text-middle-main-banner {
  height: 300px;
  vertical-align: middle;
  display: table-cell;
}
.float-div-right-align i{
  
  font-size: 38px;
    color: #ffffff;
    line-height: 75px;
    position: relative;
    z-index: 99999;
   /* background-color: #FFF;*/
    width: 78px;
    height: 78px;
    border-radius: 50%;
    border: 4px solid #fff;
}
    
    h6{
      font-size: 18px ;
      color: #353537;
    }
    .responsive-img-mobile-carousel
    {
      width: 100%;
      height: auto;
    }
    .responsive-img-mobile
    {
      width: 100%;
      height: auto;
    }
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    .carousel-indicators {
      bottom: -3px;
    }
    code {
      margin: 20px 1%;
      float: left;
      width: 48%;
      height: 105px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.html {
      color: #7EC9E6;
    }
    code.js {
      color: #FFAD00;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      top: 40%;
      margin: 0 auto 0;
      max-width: 1170px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    .main section.page2 {
      background: #FFFFFF url('images/secondary/all feature sec_image.png') no-repeat center ;
    /*  background-size: cover;*/
    background-position: 50% -50%;
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      overflow: hidden;
      max-width: 100%;
      top: 55%;
      background-color: rgba(231,229,230 ,0.8);
      height: 300px;
    }
    .page2-padsection {
      padding-top: 25px;
      padding-bottom: 25px;

    }
    .F_20 {

      font-size: 20px;
    }
    .main section.page2 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 15px;
      font-size: 25px;
      letter-spacing: -1px;
      color: black;
      font-weight: 800;
      line-height: 1.3;
      text-transform: uppercase;
    }
    .main section.page2 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 14px;
    }
    .main section.page2 h2 a {
        color: #eb5b5f;
        text-decoration: none;
        font-weight: 400;
        text-transform: uppercase;
    }
    .main section.page3 {
     /*background-color: #dcdcdc;*/
    }
    .main section.page3 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page3 .page_container {
      overflow: hidden;
      max-width: 100%;
      top: 15%;
      /*background-color: rgba(255,255,255 ,0.8);*/
      height: 800px;
    }
    .main section.page7 {
      /*background: #FFFFFF url('images/secondary/sec7_screen.png') no-repeat center ;*/
    /*  background-size: cover;*/
    background-position: bottom;
    }
    .main section.page7 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page7 .page_container {
      overflow: hidden;
      max-width: 100%;
      top: 15%;
      background-color: rgba(255,255,255 ,0.8);
      height: 800px;
    }
    .main section.page7i {
     /* background: #FFFFFF url('images/secondary/Sec_7i.png') no-repeat center ;
      background-size: cover;
    background-position: bottom;*/
    }
    .main section.page7i > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page7i .page_container {
      overflow: hidden;
      max-width: 100%;
      top: 15%;
      /*background-color: rgba(255,255,255 ,0.8);*/
      height: 300px;
    }
    .main section.page8 {
     /* background: #FFFFFF url('images/secondary/Sec8_screen.png') no-repeat center ;
      background-position: 9% -10%;*/

    }
    .main section.page8 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page8 .page_container {
      overflow: hidden;
      max-width: 100%;
      top: 10%;
      /*background-color: rgba(255,255,255 ,0.8);*/
      height: 800px;
    }
    /* Carousel section*/
    .pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 5px 5px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #428bca;
    border: 2px solid #eb5b5f !important;
    border-radius: 50%;
    background: none !important;
    margin-left: 3px !important;
}
.pagination>li:first-child>a, .pagination>li:first-child>span {
    margin-left: 0;
    border-radius: 50% !important;
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
    border-radius: 50% !important;
}
    .main section.pagecarousel .carousel-inner>.item3 {
     /*background: #FFFFFF url('images/secondary/all feature sec_3_image.png') no-repeat center ;*/
    }
    .main section.pagecarousel h2{
     /* color: #000000 ;*/
      /*font-size: 35px;*/
      /*line-height:1.3 !important;*/
      /*margin-bottom: 20px;*/
    }
    .main section.pagecarousel2 h2{
      color: #000000 ;
      font-size:34px;
      line-height:120%;
      font-weight: 100;
      margin-bottom: 20px;
    }
    .pagecarousel-outersection {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .item3-height {
      height:610px !important;
    }
    .pagecarousel2-item3-height {
      height:645px !important;
    }
    .item1-carousel1-height {
      height: 496px !important;
    }
    .main section.pagecarousel .page_container {
      overflow: hidden;
      max-width: 100%;
      top: -9%;
    }
      body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.pagecarousel .page_container  {
      padding: 0px;
      margin-top: 0px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body.disabled-onepage-scroll .main section.pagecarousel .page_container {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
    /* second carousel */
    /*.main section.pagecarousel2 .carousel-inner>.item3 {
     background: #FFFFFF url('images/secondary/all feature sec_3_image.png') no-repeat center ;
     height: 75%;
    }
    .item3-height {
      height:480px !important;
    }*/
    .main section.pagecarousel2 .page_container {
      overflow: hidden;
      max-width: 100%;
      top: 12%;
    }
      body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.pagecarousel2 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body.disabled-onepage-scroll .main section.pagecarousel2 .page_container {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
    .main section.pagecarousel3 .page_container {
      overflow: hidden;
      max-width: 100%;
      top: 9%;
      height: 800px;
    }
    .main section.pagecarousel3 .carousel-inner>.item1 {
     background: #FFFFFF url('images/secondary/sec_4_camera.png') no-repeat center ;
     background-position: 50% 90%;
    }
    .pagecarousel3-item1-height {
      height: 645px !important;
    }
    .main section.pagecarousel3 .carousel-inner>.item3 {
     background: #FFFFFF url('images/secondary/Sec4_camera3_image.jpg') no-repeat center ;
    }
      body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.pagecarousel3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body.disabled-onepage-scroll .main section.pagecarousel3 .page_container {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
    /* Carousel Section */
    .main section.page9 {
      /*background: #FFFFFF url('images/secondary/Sec9_screen.png') no-repeat center ;
      background-position: 89% -10%;*/
      /**/
    }
    .main section.page9 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page9 .page_container {
      overflow: hidden;
      max-width: 100%;
      top: 10%;
      height: 800px;
    }
    .page2-padsection {
      padding-top: 25px;
      padding-bottom: 25px;
    }
    .main section.page3 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 15px;
      font-size: 25px;
      letter-spacing: -1px;
      color: black;
      font-weight: 800;
      line-height: 1.3;
      text-transform: uppercase;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 120%;
      font-weight: 100;
      font-size: 35px;
    }
    h2
    {
      line-height: 120%;
      font-weight: 100;
      font-size: 35px;
    }
    .main section.page3 h2 a {
        color: #eb5b5f;
        text-decoration: none;
        font-weight: 400;
        text-transform: uppercase;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    .main section.page1 {
      background:url('images/secondary/sec_1.png') no-repeat center;
      background-size: cover;

    }
    .main section.page1 .page_container {
      overflow: hidden;
      width: 1170px;
    }
    .main section.page1 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 0;
      font-size: 35px;
      font-weight: 800;
      letter-spacing: -1px;
      color: #000;
    }
    .main section.page1 h2 {
      color: rgba(0,0,0,1);
      text-align: center;
      line-height: 160%;
      font-weight: 400;
      font-size: 14px;
    }
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page7 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page7i .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page8 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page9 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
     body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page1 .page_container  {
      padding: 20px;
      margin-top: 170px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 20px;
      line-height: 1.3;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 20px;
      line-height: 1.3;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll .main section.page1 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
    body.disabled-onepage-scroll .main section.page7 .page_container {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
    body.disabled-onepage-scroll .main section.page7i .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
    body.disabled-onepage-scroll .main section.page8 .page_container {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
     body.disabled-onepage-scroll .main section.page9 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
    body.disabled-onepage-scroll .main section.page2 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
      height: auto !important;
      margin-top: 20px;
    }
    .tz-header{
    background: #333333;
    padding: 0px 0;
    position: relative;
    z-index: 9999;
}
header.tz-header2{
    position: absolute;
    /*background: rgba(0,0,0,0.8) ;*/
    top: 6px;
    left: 0;
    width: 100%;
    transition: all 0.4s linear  0s;
    -moz-transition: all 0.4s linear  0s;
    -webkit-transition: all 0.4s linear  0s;
    -ms-transition: all 0.4s linear  0s;
    -o-transition: all 0.4s linear  0s;
    z-index: 999999;
}
.tz-logo{
    margin: 10px 0;
    transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -webkit-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    line-height: 10px;
}
body header.tz-header2-animation{
    top: 0;
    background: rgba(0,0,0,0.8) ;
    padding: 0
}
.container-nav {
    border-radius:5px; 
    background: rgba(255,255,255,0.7);
}
.tz-header ul.nav-collapse li a {
    color: #eb5b5f;
    }
    .tz-header ul li .nav-child ul li a {
     color: #eb5b5f;
}
.nav-child ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background: #ffffff;
}
.onepage-pagination {
    display: none;
}
.page1 i {
    font-size: 38px;
    color: #ffffff;
    line-height: 55px;
    position: relative;
    z-index: 99999;
   /* background-color: #FFF;*/
    width: 58px;
    height: 58px;
    border-radius: 50%;
    border: 2px solid #fff;
}
.fa-play:before {
    content: "\f04b";
    text-align: center;
    margin-left: 10px;
    padding: 5px;
}
.buy-button {
    background-color: #eb5b5f;
    color: #fff !important;
    padding: 3px !important;
    border-radius: 3px !important;
}
.viewing-page-3 {
   /* height: auto !important;*/
}
.top-padding-section {
    margin-top: 5%;
    margin-bottom: 5%;
}
.footer-section-desktop-hack {
    position: relative; 
    bottom: -227%; 
    width: 100%;
}
#myCarousel {
  margin-top: 30px;
  height: 695px !important;
}
#myCarousel1 {
  margin-top: 40px;
  height: 580px !important;
}
#myCarousel2 {
  margin-top: 40px;
  height: 565px !important;
}
.mycarousel2-outer {
  height: 430px ;
  display: table;
}
.mycarousel2-inner {
  height: 430px;
  display: table-cell;
  vertical-align: middle;
}
.img-height
{
  height: 522px !important;
}
.img-height1
{
  height: 610px !important;
}
.carousel-image-fix-height
{
  height: 459px !important;
}
.carousel-linked-nav,
.item img {
  display: block; 
  margin: 0 auto;
}

.carousel-linked-nav {
  width: 120px;
  margin-top: -2%;   
  position: fixed;
  margin-left: 50%;
  -webkit-padding-start:0px !important;
}
.page7i-mainsection {
  width:50%; 
  float:left; 
  margin-left:3%; 
  margin-right:3%; 
}
page7i-mainsection h2 {
  color: #000;
}
.page8-mainsection {
  float:right;
  width:45%; 
  vertical-align:middle; 
  margin-left:2.5%;
  margin-right:2.5%;
  margin-top: 5%;
  margin-bottom: 5%;
}
.page9-mainsection {
  float:left;
  width:45%; 
  margin-left:2.5%;
  margin-right:2.5%;
  margin-top: 5%;
}
.img-section9 {
  width: 90%;
  height: auto;
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    z-index: 2;
    color: #fff;
    background-color: #428bca;
    border-color: #000 !important;
    cursor: default;
}
.page3-innercontainer
{
  width: 50%;
  margin-left: 30%;
}
.page3-image-leftsection
{
  width:50%;
  float:left
}
.page3-image-rightsection
{
  width:50%;
  float:right;
}
.padding-img-section-right
{
  padding-right: 5%;
}
.page7-textsection
{
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.page7-imagesection
{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.page7-imagesection img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.page8 img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 90%;
  height: auto;
}
.carousel-indicators li {
  border: 1px solid gray !important;
  width: 15px !important;
  height: 15px !important;
}
.carousel-indicators .active {
  background: gray !important;
}
.camera-slider1{
  width: 38%;
  float:left;
  height: 500px;
  display: table;
}
.camera-slider-inner1 {
  display: table-cell;
  vertical-align: middle !important; 
  height: 523px !important;
  text-align: right;
}
.camera-slider2{
  width: 37%;
  float:right;
  height: 350px;
  display: table;
}
.camera-slider-inner2 {
  display: table-cell;
  vertical-align: middle !important; 
  height: 390px !important;
  text-align: left;
}
.camera-slider-1-text {
width: 75%;
margin-left:auto;
margin-right:auto;
height:400px;
display: table;
}
.carousel2-slider4-text {
  width: 75%;
margin-left:auto;
margin-right:auto;
height: 520px;
display: table;
}
.camera-slider-1-text-inner {
display: table-cell;
vertical-align: middle !important; 
height: 400px !important;
text-align: center;
}
.camera-slider-img {
width:25%;
float:left;
margin-left: auto;
margin-right: auto;
display: block;
}
.camera-slider-img img {
  width:76%;
  height:auto;
}
.show {
  display: none !important;
}
.img-carousel2 {
  width: 32%;
  height: auto;
}
.carousel2-item3-outer {
 background:url('images/secondary/Sec 4_camera_video_image.png') no-repeat center;
}
.carousel2-item4-outer {
 background:url('images/secondary/Sec4_camera3_image.jpg') no-repeat center;
}
.hyperlink-nounderline {
  color: #fff !important;
  text-decoration: none !important;
}
.hyperlink-nounderline-gray {
  color: inherit; !important;
  text-decoration: none !important;
}
.hyperlink-nounderline-gray:hover {
  color: inherit; !important;
  text-decoration: none !important;
}
.camera-text-alignment-section {
  margin-top: 2%;
  margin-bottom: 2%;
}

/* css styling goes here for new section arrived */
 .page3-text-leftsection {
 float:left;
 width:45%;
 margin-left:5%
}
.full-width-container
{
  width:100%;
  clear: both;
}
.icon-left-style
{
  width:112px;
  height: 112px;
  border-radius: 50%;
  border: 1px solid #afafaf;
  margin-bottom:2%;
  text-align: center;
  display: block;
}
.icon-left-style span.inner-text
{
  font-size: 16px;
  display: table-cell;
  height: 112px;
  width: 112px;
  text-align: center;
  vertical-align: middle;
  color: #afafaf;
}
.text-right-modalouter
{
  margin-left:4%;
  margin-right:4%;
  width:72%;
  display:table;
  height:112px;
  margin-bottom:2%

}
.text-right-modalinner
{
  height:112px;
  vertical-align:middle !important; 
  display:table-cell;
}
.campaign-section4-image {
  height: 522px;
  display: table;
}
.campaign-section4-image-inner {
  display: table-cell;
  vertical-align: middle;
}
.img-left-section {
  float: left;
  width: 45%;
}
.top-align-content {
      margin-top: 2% ;
}
/* all new css ends here */
.pp_content {
    width: 100% !important;
  }
  .pp_hoverContainer {
    position: absolute;
    top: 0;
    width: 100% !important;
    z-index: 2000;
}
  #pp_full_res {
    line-height: 1!important;
    width: 100% !important;
}
#pp_full_res iframe
{
    width: 80%;
    height: 520px;
    margin-left: auto !important;
    margin-right: auto !important;
    display: block;
}
@media (max-width: 767px) {
  .padding-img-section-right {
    padding-right: 0%;
  }
 /*hot fix for video player home screen*/
    div.pp_pic_holder {
    display: none;
    position: absolute;
    width: 100px;
    z-index: 10000;
    left: 0 !important;
    top: 130px !important;
    width: 100% !important;
}
.pp_top, .pp_bottom {
    height: 10px;
    position: relative;
}
.pp_content_container .pp_left {
    padding-left: 0px;
}
.pp_content {
    background: #000;
    height: 100% !important;
    width: 100% !important;
}
#pp_full_res {
    line-height: 1!important;
    min-width: 300px !important;
}
#pp_full_res iframe {
      width: 100% !important;
    height: 100% !important;
}

.pp_content_container .pp_right {
    padding-right: 0px !important;
}
.pp_top .pp_left, .pp_bottom .pp_left {
    height: 0px;
    left: 0;
    position: absolute;
    width: 0px;
}
.pp_top .pp_middle, .pp_bottom .pp_middle {
    height: 0px;
    left: 0px;
    position: absolute;
    right: 0px;
}
.pp_top .pp_right, .pp_bottom .pp_right {
    height: 0px;
    left: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 0px;
}
  .icon-left-style
{
  width:70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid #afafaf;
  margin-bottom:2%;
  text-align: center;
  display: block;
}
.icon-left-style span.inner-text
{
  font-size: 10px;
  display: table-cell;
  height: 70px;
  width: 70px;
  text-align: center;
  vertical-align: middle;
  color: #afafaf;
}
.text-right-modalouter
{
  margin-left:2%;
  margin-right:1%;
  width:58%;
  display:table;
  height:70px;
  margin-bottom:2%

}
.main section.pagecarousel h2
{
  font-size: 18px;
    line-height: 24px !important;
    margin-bottom: 15px;
    margin-top: 15px;
}
.text-right-modalinner
{
  height:70px;
  font-size: 12px;
  line-height: 15px;
  vertical-align:middle !important; 
  display:table-cell;
}
  .top-align-content {
      margin-top: 12% !important;
}
  h6{
      font-size: 14px;
      line-height: 1.3;
      color: #353537;
    }
    .img-left-section
    {
      width: 100%;

    }
.campaign-section4-image {
  height: auto;
  display: table;
}
   .page3-text-leftsection {
 float:left;
 width:100%;
 margin-left:0%
}

  .img-carousel2 {
  width: 78%;
  height: auto;
}
  #myCarousel  {
  height: 96vh !important;
  /*overflow-y:scroll !important;*/
}
.responsive-img-mobile-carousel {
      width: 100%;
    height: auto;
}
#myCarousel1 {
  height: 430px !important;
}
.main section.pagecarousel3 .page_container {
  height: auto !important;
}
.nomobile {
  display: none !important;
}
.show {
  display: block !important;
}
body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.pagecarousel3 .page_container
{
  margin-top: 0px;
  padding:0px; 
}
.camera-slider1{
  width: 20%;
  float:left;
  height: auto !important;
}
.camera-slider-inner1 {
text-align: right;
height: auto !important;
display: table-cell;
vertical-align: top !important; 
}
.camera-slider2{
  width: 20%;
  float:right;
  height: auto !important;
}
.camera-slider-inner2 {
  text-align: left;
  height: auto !important;
  display: table-cell;
  vertical-align: top !important;
}
.camera-slider-1-text {
width: 100%;
margin-left:auto;
margin-right:auto;
display: block;
height: auto !important;
}
.camera-slider-1-text-inner {
text-align: center;
height: 203px !important;
}
.camera-slider-img {
width:100%;
float:left;
}
.camera-slider-img img {
  width:45%;
  height:auto;
}
.responsive-img-mobile
{
  width: 100%;
  height: auto;
}
  .main section.pagecarousel h2{
      color: #000000 ;
      font-size: 18px;
      line-height:24px !important;
      margin-bottom: 5px;
    }
    h2 {
      font-size: 18px !important;
      line-height:24px !important;
    }
    .pagecarousel-outersection {
      width: 98%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .pagecarousel-item-1-content {
      /*margin-top: 25%;*/
    }
  .col-size-25 {
    width: 50%;
    float: left;
}



  html body header.tz-header {
    transition: 500ms ease 0s;
    -moz-transition: 500ms ease 0s;
    -webkit-transition: 500ms ease 0s;
    -ms-transition: 500ms ease 0s;
    -o-transition: 500ms ease 0s;
    top: 0;
    background: rgba(255,255,255,0.8);
    border-radius: 0px !important;
}
.container-nav {
    border-radius: 0px;
    background: rgba(255,255,255,0.8);
}
/* page resizing goes here */
.page7-textsection
{
  width: 100%;
}
.page7-imagesection
{
  width: 100%;
}
.page3-innercontainer
{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.main section.page7i .page_container {
  background-color: rgba(238,238,238,0.6);
  }
  .main section.page8 .page_container {
  background-color: rgba(255,255,255,0.8);
  }
  .main section.page9 .page_container {
  background-color: rgba(255,255,255,1);
  height: auto !important;
  }
  .main section.page8 .page_container {
    height: auto !important;
  }
  .main section.page7 .page_container {
    height: auto !important;
    margin-bottom: 20px;
  }
.page7i-mainsection {
  width:100%;  
}
.page8-mainsection {
  width:100%;  
  margin-left: auto;
  margin-right: auto;
  margin-top: 0%;
  margin-bottom: 1%;
}
.page3-image-leftsection {
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    float: none;
}
.main section.page2 {
    background-position: 0% 2%;
    }
     .main section.page3 {
       height: auto !important;
     }
     body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container 
     {
      padding: 0px;
      margin-top: 5px;
      height: auto !important;
     }
     body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page7 .page_container  {
      padding: 0px;
      margin-top: 0px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page9 .page_container  {
      padding: 0px;
      margin-top: 0px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page8 .page_container  {
      padding: 0px;
      margin-top: 0px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.pagecarousel2 .page_container  {
      padding: 0px;
      margin-top: 0px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .page3-image-rightsection {
    width: 100%;
    float: none;
}
/* Ends here */
}
    </style>
    <script>
      $(document).ready(function(){
        if (window.outerWidth == 1550) {
            $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 768,
        loop: false
      });
        }
        else
        {
            $(".main").onepage_scroll({
        // sectionContainer: "section",
        responsiveFallback: 768,
        loop: false
      });
        }
        // invoke the carousel
        $('.carousel').carousel({
  interval: 9000 * 10
});
// $('#myCarousel').carousel({
//   interval: 9000
// });

/* SLIDE ON CLICK */ 

$('.carousel-linked-nav > li > a').click(function() {

    // grab href, remove pound sign, convert to number
    var item = Number($(this).attr('href').substring(1));

    // slide to number -1 (account for zero indexing)
    $('#myCarousel').carousel(item - 1);

    // remove current active class
    $('.carousel-linked-nav .active').removeClass('active');

    // add active class to just clicked on item
    $(this).parent().addClass('active');

    // don't follow the link
    return false;
});

/* AUTOPLAY NAV HIGHLIGHT */

// bind 'slid' function
$('#myCarousel').bind('slide', function() {

  // remove active class
  $('.carousel-linked-nav .active').removeClass('active');

  // get index of currently active item
  var idx = $('#myCarousel .item.active').index();

  // select currently active item and add active class
  $(this).addClass('active');
  $('.carousel-linked-nav li:eq(' + idx + ')').addClass('active');

});
   $("#myCarousel").swiperight(function() {  
      $("#myCarousel").carousel('prev');  
    });  
   $("#myCarousel").swipeleft(function() {  
      $("#myCarousel").carousel('next');  
   }); 
   $("#myCarousel1").swiperight(function() {  
      $("#myCarousel1").carousel('prev');  
    });  
   $("#myCarousel1").swipeleft(function() {  
      $("#myCarousel1").carousel('next');  
   }); 
   $("#myCarousel2").swiperight(function() {  
      $("#myCarousel2").carousel('prev');  
    });  
   $("#myCarousel2").swipeleft(function() {  
      $("#myCarousel2").carousel('next');  
   }); 
        });
        
    </script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap-carousel.js" ></script>
</head>
<body>
   <header class="tz-header tz-header2">
    <div class="container container-nav">
    <h3 class="tz-logo pull-left">
      <a href="index.html">
                    <img src="images/qiku-logo.png" alt="qiku">
       </a>
    </h3>
    <button data-target=".nav-collapse" class="btn-navbar tz_icon_menu pull-right" type="button">
        <i class="fa fa-bars"></i>
    </button>
    <!-- <button class="pull-right tz-search"> <i class="fa fa-search"></i></button> -->
<nav class="pull-right">
        <ul class="nav-collapse">
            <li>
                <a href="Q-TERRA.html">Q TERRA</a>
            <!--     <div class="nav-child dropdown-menu mega-dropdown-menu">
                            <div class="mega-dropdown-inner">
                                <div class="row">
                                    <div data-width="12" class="col-md-12 mega-col-nav">
                                        <div class="mega-inner">
                                            <ul class="mega-nav level1">
                                                <li>
                                                    <a href="#">Q TERRA</a>
                                                </li>
                                                <li>
                                                    <a href="#">Q LUNNA</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
            </li>
            <li>
                <a href="http://blog.qiku.com/" target="_blank">BLOG</a>
            </li>
            <li>
                <a href="https://forums.qiku.com/" target="_blank">FORUM</a>
            </li>
             <!-- <li>
                <a class="buy-button" href="#">BUY NOW</a>
            </li> -->
        </ul>
    </nav>
    </div><!--end class container-->
    </header><!--end class tz-header-->
  <div class="wrapper" style="position: relative;">
      <div class="main onepage-wrapper">

         <section class="page1" style="position: absolute; top: 0%; left: 0px;">
        <div class="page_container">
          <h1>Q TERRA</h1>
          <h2>THE ULTIMATE FLAGSHIP</h2>
        </div>
      </section>
        <section class="page2">
          <div class="page_container">
        <div class="col-size-25 page2-padsection ">
          <a href="#design" class="hyperlink-nounderline-gray"><img src="images/secondary/design_icon.png" style="display:block;margin-left:auto; margin-right:auto;" border="0" />
          Design</a>
        </div>
        <div class="col-size-25 page2-padsection ">
          <a href="#design" class="hyperlink-nounderline-gray">
         <img src="images/secondary/screen_icon.png" style="display:block;margin-left:auto; margin-right:auto;" border="0" />
          Screen</a></div>
        <div class="col-size-25 page2-padsection ">
          <a href="#camera" class="hyperlink-nounderline-gray">
         <img src="images/secondary/camera_icon.png" style="display:block;margin-left:auto; margin-right:auto;" border="0" />
          Camera </a></div>
        <div class="col-size-25 page2-padsection "> 
          <a href="#360-os" class="hyperlink-nounderline-gray">
          <img src="images/secondary/360 OS_icon.png" style="display:block;margin-left:auto; margin-right:auto;" border="0" />
          360 OS</a></div>
          <div class="col-size-25 page2-padsection ">
          <a href="#360-os" class="hyperlink-nounderline-gray">
          <img src="images/secondary/Snapdragon_icon.png" style="display:block;margin-left:auto; margin-right:auto;" border="0" />
          Snapdragon</a>
        </div>
        <div class="col-size-25 page2-padsection "> 
          <a href="#battery" class="hyperlink-nounderline-gray">
          <img src="images/secondary/Battery_icon.png" style="display:block;margin-left:auto; margin-right:auto;" border="0" />
          Battery</a></div>
        <div class="col-size-25 page2-padsection "> <a href="#coolingsystem" class="hyperlink-nounderline-gray">
          <img src="images/secondary/Cooling system icon.png" style="display:block;margin-left:auto; margin-right:auto;" border="0" />
          Cooling System </a></div>
        <div class="col-size-25 page2-padsection "> 
        <a href="#fingerprintscanner" class="hyperlink-nounderline-gray">
          <img src="images/secondary/fingerprint scanner_icon.png" style="display:block;margin-left:auto; margin-right:auto;" border="0" />
          Fingerprint Scanner</a></div>
          </div>
      </section>
      <section class="page3">
          <div class="page_container">
                     <div class="top-align-content">
                       <div class="page3-image-rightsection">
            <img src="images/campaign/campaign-section2-1.png" class="padding-img-section-right responsive-img-mobile" />
          </div>
          <div class="page3-image-leftsection page3-text-leftsection">
           <h2 style="color:#353537; text-align:center">Technology <br/>that's beautiful</h2>
            <div class="full-width-container">
             <div class="pull-left icon-left-style"> 
              <span class="inner-text">Mg+Al</span>
            </div>
              <div class="pull-left text-right-modalouter">
                <div class="text-left text-right-modalinner">
                 <h6>Strong yet light Magnesium + Aluminium uni-body</h6>
                </div>
              </div>
            </div>
            <!--2-->
            <div class="full-width-container">
             <div class="pull-left icon-left-style"> 
              <span class="inner-text">1.4mm</span>
            </div>
              <div class="pull-left text-right-modalouter">
                <div class="text-left text-right-modalinner">
                  <h6>Thinest bezel in the world</h6>
                </div>
              </div>
            </div>
            <!--3-->
          <div class="full-width-container">
             <div class="pull-left icon-left-style"> 
              <span class="inner-text">165<br/>Curved Back</span>
            </div>
              <div class="pull-left text-right-modalouter">
                <div class="text-left text-right-modalinner">
                  <h6>Perfect ergonomic fit for your palm</h6>
                </div>
              </div>
            </div>
          </div>
         
  </div>
        </div>
      </section>
           <!-- slider section goes here -->
      <section class="pagecarousel3" id="camera">
          <div class="page_container">
            <div class="top-align-content">
                          <div class="img-left-section">
            <img src="images/campaign/campaign-section3-1.png" class="responsive-img-mobile-carousel" />
          </div>
          <div class="page3-image-leftsection page3-text-leftsection">
           <h2 style="color:#353537;">World'd first <br/>Duoscopic Camera</h2>
            <div class="full-width-container">
             <div class="pull-left icon-left-style"> 
              <span class="inner-text">13+13<br/>MP</span>
            </div>
              <div class="pull-left text-right-modalouter">
                <div class="text-left text-right-modalinner">
                  <h6>Color + Mono sensors for sharper detail and better contrast</h6>
                </div>
              </div>
            </div>
            <!--2-->
            <div class="full-width-container">
             <div class="pull-left icon-left-style"> 
              <span class="inner-text">f/1.8</span>
            </div>
              <div class="pull-left text-right-modalouter">
                <div class="text-left text-right-modalinner">
                 
                 <h6>Biggest aperture for better low light images</h6>
                </div>
              </div>
            </div>
            <!--3-->
          <div class="full-width-container">
             <div class="pull-left icon-left-style"> 
               <span class="inner-text">Sony<br/>IMX278</span>
            </div>
              <div class="pull-left text-right-modalouter">
                <div class="text-left text-right-modalinner">
                  <h6>Best Sony sensor for amazing pictures</h6>
                </div>
              </div>
            </div>
          </div>
          
  </div>
          </div>
      </section>
      <!-- ends here -->
      <!-- slider section goes here -->
      <section class="pagecarousel2" id="360-os">
          <div class="page_container">
                                   <div class="top-align-content">
                              <div class="page3-image-rightsection campaign-section4-image">
            <div class="campaign-section4-image-inner">
              <img src="images/campaign/campaign-section4-1.png" class="responsive-img-mobile" />
            </div>
          </div>
          <div class="page3-image-leftsection page3-text-leftsection">
           <h2 style="color:#353537;">The Revolutionary 360 OS</h2>
            <div class="full-width-container">
             <div class="pull-left icon-left-style"> 
               <span class="inner-text">Ice<br/>Box</span>
            </div>
              <div class="pull-left text-right-modalouter">
                <div class="text-left text-right-modalinner">
                  <h6>Freeze rarely used apps</h6>
                </div>
              </div>
            </div>
            <!--2-->
            <div class="full-width-container">
             <div class="pull-left icon-left-style"> 
              <span class="inner-text">Permission<br/>Control</span>
            </div>
              <div class="pull-left text-right-modalouter">
                <div class="text-left text-right-modalinner">
                  <h6>Control your app's behaviour</h6>
                </div>
              </div>
            </div>
            <!--2-->
            <div class="full-width-container">
             <div class="pull-left icon-left-style"> 
              <span class="inner-text">Heat<br/>Source</span>
            </div>
              <div class="pull-left text-right-modalouter">
                <div class="text-left text-right-modalinner">
                  <h6>Track the heat source</h6>
                </div>
              </div>
            </div>
            <!--3-->
          <div class="full-width-container">
             <div class="pull-left icon-left-style"> 
              <span class="inner-text">Uninstall<br/>Stock<br/>Apps</span>
            </div>
              <div class="pull-left text-right-modalouter">
                <div class="text-left text-right-modalinner">
                  <h6>No bloatware</h6>
                </div>
              </div>
            </div>
          </div>
          
  </div>
        </div>
      </section>
      <!-- ends here -->
      <section class="page7" id="battery">
          <div class="page_container">
                  <div class="top-align-content">
                          <div class="img-left-section">
            <img src="images/campaign/campaign-section5-1.png" class="responsive-img-mobile-carousel" />
          </div>
          <div class="page3-image-leftsection page3-text-leftsection">
           <h2 style="color:#353537;">Performance that <br/>never disappoints</h2>
            <div class="full-width-container">
             <div class="pull-left icon-left-style"> 
               <span class="inner-text">Snapdragon<br/>808</span>
            </div>
              <div class="pull-left text-right-modalouter">
                <div class="text-left text-right-modalinner">
                  <h6>Seamless multi-tasking</h6>
                </div>
              </div>
            </div>
            <!--2-->
            <div class="full-width-container">
             <div class="pull-left icon-left-style"> 
               <span class="inner-text">3GB/<br/>16GB</span>
            </div>
              <div class="pull-left text-right-modalouter">
                <div class="text-left text-right-modalinner">
                 <h6>3GB RAM, 16GB ROM and expandable upto 128 GB Micro SD Support</h6>
                </div>
              </div>
            </div>
            <!--3-->
          <div class="full-width-container">
             <div class="pull-left icon-left-style"> 
              <span class="inner-text">Cooling<br/>System</span>
            </div>
              <div class="pull-left text-right-modalouter">
                <div class="text-left text-right-modalinner">
                  <h6>Aerospace Heat Disipation System with Liquid Cooling Technology</h6>
                </div>
              </div>
            </div>
          </div>
          
  </div>
          </div>
      </section>
     <!--   <section class="page7i">
          <div class="page_container">
            <div style="page7i-mainsection">
              <h2>Fast Charging</h2>
       </div>
          </div>
      </section> -->
      <section class="page8" id="coolingsystem">
          <div class="page_container">
                       <div class="top-align-content">
                        <div class="page3-image-rightsection">
            <img src="images/campaign/campaign-section6-1.png" class="responsive-img-mobile" />
          </div>
          <div class="page3-image-leftsection page3-text-leftsection">
           <h2 style="color:#353537;">More power to you</h2>
            <div class="full-width-container">
             <div class="pull-left icon-left-style"> 
              <span class="inner-text">3700<br/>mAh</span>
            </div>
              <div class="pull-left text-right-modalouter">
                <div class="text-left text-right-modalinner">
                  <h6>Stand by time of 600 hours</h6>
                </div>
              </div>
            </div>
            <!--2-->
            <div class="full-width-container">
             <div class="pull-left icon-left-style"> 
               <span class="inner-text">T-Shapped<br/>Battery</span>
            </div>
              <div class="pull-left text-right-modalouter">
                <div class="text-left text-right-modalinner">
                 <h6>Bigger battery that fits in smaller space</h6>
                </div>
              </div>
            </div>
            <!--3-->
          <div class="full-width-container">
             <div class="pull-left icon-left-style"> 
               <span class="inner-text">Quick<br/>Charge</span>
            </div>
              <div class="pull-left text-right-modalouter">
                <div class="text-left text-right-modalinner">
                  <h6>Get 2 hours of usage with 5 mintues of charging</h6>
                </div>
              </div>
            </div>
          </div>
          
  </div>
          </div>
      </section>
      <section class="page9" id="fingerprintscanner">
          <div class="page_container">
            <div>  
                <div class="page3-image-rightsection">
            <img src="images/secondary/Sec9_screen.png" class="img-section9 img-responsive" />
          </div>
          <div class="page8-mainsection">
            <h2 style="color:#000;">Fingerprint Scanner</h2>
          <h6>Now your phone will recognize you! Carefully placed at the back of the phone, the
fingerprint scanner of the Q Terra captures and processes a digital image of the fingerprint 
pattern and creates a biometric template that is used for matching later. A vital feature of 
that helps in protecting the data stored in the smartphone.</h6>
          </div>
            
        </div>
          </div>
      </section>
       <section class="tz-about theme-black" style="">
        <div class="container top-padding-section">
            <div class="row">
                <div class="col-lg-3 colg-md-3 col-sm-12 col-xs-12">
                  <a href="https://www.facebook.com/QikuIN/" class="hyperlink-nounderline" target="_blank">
                    <div class="tz-about-item">
                      <i class="fa fa-facebook"></i>
                        <div class="tz-about-ds">
                              <h6>FACEBOOK</h6>
                        </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-3 colg-md-3 col-sm-12 col-xs-12">
                  <a href="https://twitter.com/qikuindia" class="hyperlink-nounderline" target="_blank" >
                    <div class="tz-about-item">
                       <i class="fa fa-twitter"></i>
                        <div class="tz-about-ds">
                            <h6>TWITTER</h6>
                        </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-3 colg-md-3 col-sm-12 col-xs-12">
                    <div class="tz-about-item">
                      <i class="fa fa-google-plus"></i>
                        <div class="tz-about-ds">
                           <h6>GOOGLE+</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 colg-md-3 col-sm-12 col-xs-12">
                    <div class="tz-about-item">
                        <i class="fa fa-instagram"></i>
                        <div class="tz-about-ds">
                           <h6>INSTAGRAM</h6>
                        </div>
                    </div>
                </div>
            </div>
            <img src="images/Line_slider.jpg" alt="" style="width:100%;height:1px !important;" />
            <div class="row" style="margin-top:30px;">
                <div class="col-lg-3 colg-md-3 col-sm-12 col-xs-12 pull-left">
                    <div class="">
                        <div class="tz-about-ds pull-left privacy-text-center">
                           <span style="color:#fff; font-weight:600;">Copyright 2015</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 colg-md-3 col-sm-12 col-xs-12 hidden-footer-div">
                    <div class="">
                        <div class="tz-about-ds">
                            <h6>&nbsp;</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 colg-md-2 col-sm-12 col-xs-12 hidden-footer-div">
                    <div class="">
                        <div class="tz-about-ds">
                           <h6>&nbsp;</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 colg-md-4 col-sm-12 col-xs-12">
                    <div class="pull-right privacy-text-center">
                        <div class="tz-about-ds">
                           <span style="color:#fff;">TERMS</span>&nbsp;&nbsp;<span style="color:#fff;">PRIVACY POLICY</span>&nbsp;&nbsp;<span style="color:#fff;">ABOUT</span>&nbsp;&nbsp;<span style="color:#fff;">CONTACT</span>&nbsp;&nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--end class tz-about-->
    </div>
  </div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/resize.js"></script>
   <script src="js/off-canvas.js"></script> 
 <script src="js/jquery.isotope.min.js"></script> 
    <script src="js/custom.js"></script>
    <script type="text/javascript">

    </script>
</body>
</html>