<!doctype html>
<html>
<head>
 <meta charset="utf-8">
        <title>Qiku Q Terra</title>
        <meta name="keywords" content="qiku,terra,mall">
        <meta name="description" content="qiku mall">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <meta content="telephone=no" name="format-detection">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta name="viewport" content="width=device-width,user-scalable=yes" />
        <link rel="stylesheet" href="../style/qikuterra/style.css"/>
             <link rel="stylesheet" href="../inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="../js/qikuterra/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="../js/qikuterra/common.js"></script>
        <!--[if IE 6]>
        <script type="text/javascript" src="../js/qikuterra/DD_belatedPNG_0.0.8a-min.js"></script>
        <script>
            DD_belatedPNG.fix('*');
        </script>
        <![endif]-->
                       <style type="text/css">
        	/* ===== Begin footer ===== */
.footer-top {
	padding: 20px 0 35px;
}
.footer-top .col-md-4 {
	margin-bottom: 25px;
}
.footer {
	padding: 30px 0;
}
.footer a{
	text-decoration: none;
}
.text-right {
    text-align: right !important;
}
/* Navbar links */
.navbar-nav > li > a {
	padding: 24px 0;
	margin-left: 15px;
    margin-right: 15px;
	text-transform: none;
	font-size: 13px;
	font-weight: 600;
}
/* sub menus */
.navbar-nav > li >  ul > li > a {
	padding: 24px 0;
	margin-left: 15px;
    margin-right: 15px;
	text-transform: none;
	font-size: 13px;
	font-weight: 600;
	color:#000;
	text-decoration:none;
}
.navbar-nav > li >  ul  {
	display:none;
	position:absolute;
	z-index:1;
	width:inherit;
}
.navbar-nav > li:hover >  ul  {
	display:block;
	margin-top:19px;
}
.navbar-nav > li >  ul > li {
	display:block;
	background:#E8382F;
	text-align: center;
    padding: 15px 0px;
}
.additional-bodered-nav {
border:1px solid #E8382F;
}
/* Ends here */
.navigation-img
{
	margin-top:17px;
}
/* Navbar dropdown */
.dropdown-left {
	left: 0 !important;
	right: auto !important;
}
.dropdown-right {
	right: 0 !important;
	left: auto !important;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	background-color: transparent;
}
.navbar-default .dropdown-menu {
	padding: 10px 0;
}
.dropdown-menu > li > a {
	padding: 4px 20px;
	text-transform: uppercase;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus, .dropdown-menu > li > a.active, .dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
	text-decoration: none;
	background-color: transparent;
}

/* Navbar inverse dropdown */
.navbar-inverse .dropdown-menu {
	padding: 10px 0;
}

/* Navbar fixed */
.navbar-fixed-top .container {
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.navbar-shrink {
	z-index: 9999;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}
.navbar-shrink .navbar-brand {
	font-size: 20px;
}
.navbar-default.navbar-fixed-top.navbar-shrink .container {
}
.navbar-fixed-top.navbar-shrink .container {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.navbar-default.navbar-fixed-top.navbar-shrink .navbar-nav > li > a {
	padding-top: 24px;
	padding-bottom: 24px;
}

/* Navbar transparent */
.navbar-transparent {
	background-color: rgba(0, 0, 0, 0);
}
.navbar-fixed-top.navbar-transparent .container {
	padding-top: 30px;
	padding-bottom: 0;
}
.navbar-fixed-bottom.navbar-transparent .container {
	padding-top: 0;
	padding-bottom: 30px;
}
.navbar-transparent .navbar-nav > li > a {
	color: #FFF;
}
.navbar-transparent .navbar-brand, .navbar-transparent .navbar-brand:focus {
	color: #FFF;
}
.navbar-nav>li {
    float: left;
}
.nav>li {
    position: relative;
    display: block;
    padding: 18px 0;
    margin-left: 15px;
    margin-right: 15px;
    text-transform: none;
    font-size: 13px;
    font-weight: 600;
}
.navbar-right {
    float: right!important;
}
.navbar-nav > li > a:hover,.navbar-nav > li > a:focus,.navbar-nav > li.active > a, .navbar-nav>.active>a {
    color: #E8382F !important;
}
.navbar-nav > li > ul > li > a:hover,.navbar-nav > li > ul > li > a:focus,.navbar-nav > li > ul > li >.active > a {
    color: #fff !important;
}
/* ===== End navbar ===== */
                           a.footer-hyperlink {
                               text-decoration: none;
                               font-size: 14px !important;
                               color: #676D75;
                               font-family: 'Open Sans', sans-serif;
                           }
a.footer-hyperlink:hover, footer-hyperlink:focus,footer-hyperlink:active
{
	color:#E8382F;
}
                           .footer-text-color {
                               color: #676D75 !important;
                               font-size: 14px !important;
                               font-family: 'Open Sans', sans-serif;
                           }

.col-md-3,.col-md-9,.col-md-12{
	float:left;
}
.col-md-9 {
    width: 75%;
}
.col-md-3 {
    width: 25%;
}
.col-md-12 {
    width: 100%;
}
       </style>

</head>
<body>
<div id="header" class="header" style="background-color: #F3F3F3;height:55px;">
            <div class="container">
                <div class="hd-title">
                    <h2 class="name"><a href="/in/index.html"><img class="navigation-img" src="../img/qiku-logo.png"></a></h2>
                </div>
                    <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="/">Qiku Terra</a></li>
                            <li><a class="page-scroll">All Products</a>
                                <ul>
                                    <li><a href="qikuterra.html">Q Terra</a></li>
                                    <li><a href="#">Accessories</a></li>
                                </ul>
                            </li>
                            <li><a class="page-scroll" href="/in/360os.html">360OS</a></li>
                            <li><a class="page-scroll">Community</a>
                                <ul>
                                    <li><a href="http://blog.qiku.com" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;Blog&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                    <li><a href="https://forums.qiku.com" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;Forum&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                                </ul>
                            </li>                        
                            <li><a class="page-scroll">Global</a>
                                <ul>
                                    <li><a href="http://www.qiku.com/index.html">中国</a></li>
                                    <li><a href="http://www.qiku.com/ru/qikuterra.html">Россия</a></li>
                                </ul>
                            </li>
                        </ul>
               </div>
        </div>

<div id="header" class="header">
	<div class="container">
    	<div class="hd-title">
        	<h2 class="name">Qiku Q Terra</h2>
        </div>
        <div class="fl ml30" style="float:right;">
        	<ul class="hd-nav ">
            	<li><a href="../qikuterra.html">Summary</a></li>
                <li><a href="camera.html">Camera</a></li>
                <li><a href="design.html">Craft & Design</a></li>
                <li><a href="performance.html">Performance</a></li>
                <li><a href="../360os.html" target="_blank">360OS</a></li>
                <li><a href="parameter.html">Parameters</a></li>
                <li><a href="photo.html">Gallery</a></li>
               <!-- <li class="rb ml300 mt10 ri1"><a href="/">home</a></li> -->
                
                <!-- <li class="rb ml5 mt10 ri3"><a href="/zt/youth/default.html" target="_blank">Learn more about Qiku Luna</a></li> -->
            </ul>
            
        </div>
    </div>
</div>


<div class="section xn-function01 animate-init">
	<div class="container">
        <div class="content">
        	<h3 class="h3">The Cores We Choose Snapdragon 808 for Better Performance<br/>Start from 64-bit Processor</h3>
             <p class="desc">In order to meet users’ smooth daily multitasks, we chose killer matches for QiKU Terra and Terra prime. You don’t have to worry for multitasking games, movies and those memory-intensive apps any more. These processors also improve 30% performance and save 20% power consumption.</p>
            <p class="xn1-p1">6-core processor</p>
            <p class="xn1-p2">64-bit Snapdragon 808 processor</p>
            <p class="xn1-p3">3GB</p>
            <p class="xn1-p4">LPDDR 3 memory</p>
            <p class="xn1-p5">30%</p>
            <p class="xn1-p6">performance improved</p>
            <p class="xn1-p7">20%</p>
            <p class="xn1-p8">power consumption saved</p>
        </div>
        <div class="img">
        	<div class="xn1-1"><img src="../images/qikuterra/xn1-1.png"  alt="" /></div>
            <div class="xn1-2"><img src="../images/qikuterra/img4-2.png" width="143" height="92"   alt="" /></div>
        </div>
    </div>
</div>


<div class="section xn-function02 animate-init">
	<div class="container">
        <div class="content">
        	<h3 class="h3">Exclusive Space Cooling Process<br/>Better to Solve Android's Heating Problem</h3>
            <p class="desc">The space cooling mechanism applied in Terra is to cool the phone down when it runs intensely. The cooling process works the same way as satellite's cooling process. Inside the phone structure, there is a tiny pipe inserted with flowing liquid, flowing to high temperature end going diffused, flowing to low temperature end going coagulated. With this circulation we ensure both ends temperature are well balanced and the handset doesn't get that heat. Free play and play hard. </p>
        </div>
        <div class="img">
        	<div class="xn2"><img src="../images/qikuterra/xn2.png" width="810" height="757" alt="" /></div>
            <div class="xn2-2"><img src="../images/qikuterra/xn2-2.png" width="810" height="757" alt="" /></div>
        </div>
    </div>
</div>


<div class="section xn-function03 animate-init">
	<div class="container">
        <div class="content">
        	<h3 class="h3">Sharp 1080P Screen<br/>Super-saturated colors and ultra-high contrast ratio to actualize captured scenery</h3>
            <p class="desc">The stunning 6-inch Sharp 1080P super-radiant screen has a saturation of 95% and an ultra high 1400:1 contrast ratio to offer a powerful vision full of bright colors.</p>
            <p class="xn3-p1">1920x1080</p>
            <p class="xn3-p2">Solution</p>
            <p class="xn3-p3">95%NTSC</p>
            <p class="xn3-p4">Super saturated colors</p>
            <p class="xn3-p5">368</p>
            <p class="xn3-p6">PPI</p>
            <p class="xn3-p7">1400:1 </p>
            <p class="xn3-p8" style="left:760px !important">Contrast Ratio</p>
        </div>
        <div class="img">
      
            <div class="xn3-2"><img src="../images/qikuterra/xn3-2.png"   alt="" /></div>
            <div class="xn3-3"><img src="../images/qikuterra/xn3-3.png"   alt="" /></div>
            <div class="xn3-22"><img src="../images/qikuterra/xn3-22.png"  alt="" /></div>
            <div class="xn3-33"><img src="../images/qikuterra/xn3-33.png"   alt="" /></div>
        </div>
    </div>
</div>


<div class="section xn-function04 animate-init">
	<div class="container">
        <div class="content">
        	<h3 class="h3">Adapts to varying ambient <br/>conditions like the human eye</h3>
            <p class="desc">The screen can change its contrast ratio as the ambient <br/>light varies to automatically adapt to its surroundings. <br/>Each pixel on the screen is separately and immediately <br/>adjusted to dynamically change the contrast for improved <br/>readability. It excels both out in the sun and in dark <br/>environments, using up to 30% less energy than <br/>conventional screens. </p>
          
        </div>
    </div>
</div>


<div class="section xn-function05 animate-init">
	<div class="container">
        <div class="content">
        	<h3 class="h3">Eye Protection Mode</h3>
            <p class="desc">The light from computers and mobile phones comes primarily from the short-wave, high-energy, blue end of the visible light spectrum. This near-UV light can pass through the eye's crystalline lens and reach the retina, irreversibly damaging the epithelial cells on the retina. QiKU Terra can filter most blue light flux emitted by the phone. Your eyes won't feel dry even after staring at the screen for a long time.</p>
            <p class="xn5-text desc">Three years after Sophie Honeywell dumped Thomas Gordon right before he planned to propose, Sophie is bequeathed the house of his widowed aunt Connie on tiny Scribbly Island, site of the Munro baby mystery, just off the coast of Sydney. Thomas is the grandson of that baby, named Enigma after she was found in 1932 by sisters Connie and Rose Doughty, who raised her after her parents abruptly disappeared and turned the mystery into a profitable tourist attraction. Sophie, who at 39 hears the ticking of her biological clock getting louder, is delighted with the house, despite some family opposition to her inheriting it, and intrigued by Connie's matchmaking from beyond the grave. Moriarty has created a cast of appealing characters that she</p>
        </div>
    </div>
</div>


<div class="section xn-function06 animate-init">
	<div class="container">
        <div class="content">
        	<h3 class="h3">Powerful Fingerprint Managements<br/>Within 1 Second, Easy and Safe</h3>
            <p class="desc">You can record your fingerprint first and begin to experiencing its powerful management for apps. You'll no longer need to input complicated passwords and worry that you forget the numbers and characters. Fingerprint helps you enter most apps directly within 1 second, really easy and safe. </p>
            <p class="xn6-text1 desc">Unlock the Phone <br/>
                Payment (the 3rd party app must support fingerprint)<br/>
                Instant Camera<br/>
                Quick App Entrance<br/>
                Enter Private Space
            </p>
           <!--  <p class="xn6-text2 desc"></p>
            <p class="xn6-text3 desc"></p>
            <p class="xn6-text4 desc"></p>
            <p class="xn6-text5 desc"></p> -->
        </div>
    </div>
</div>




<div class="section xn-function08 animate-init">
	<div class="container">
        <div class="content">
        	<h3 class="h3">Turbo Fast Charge<br/>10 Minutes Charging = 4 Hours Call</h3>
            <p class="desc">Turbo engines have better fuel efficiency by increased air pressure and <br/>density due to raising the cylinder charge level. Correspondingly, the fuel <br/>used is increased and the motor speed is adjusted, resulting in a higher power<br/> output. Similar to a turbo engine, the QiKU Turbo Fast Charge technology <br/>increases current output (2.2 A) by increasing voltage (9 V) to supply <br/>more power to the phone, substantially improving charge speed.</p>
<p class="desc descd"><span style="letter-spacing:0.2px;">* The data is obtained from a standard lab test in a specific environment. <br/>The actual charging time may vary depending on the battery capacity, temperature and other <br/>external conditions. <br/>The actual calling time may also vary depending on the device status and usage environment. </p>
		<div class="img">  
        
        	<div class="xn8-1"><img src="../images/qikuterra/360-dc.png" width="241" height="192" alt=""/></div>
            <div class="xn8-2"><img src="../images/qikuterra/xn8-1.png" width="693" height="803" alt=""/></div>
            <div class="xn8-3"><img src="../images/qikuterra/xn8-11.png" width="693" height="803" alt=""/></div>
        	 <div class="xn8-4"><img src="../images/qikuterra/360-dc2.png" width="300" height="300" alt=""/></div>
             <div class="xn8-5"><img src="../images/qikuterra/360-dc3.png" width="300" height="300" alt=""/></div>
        </div>
        
        </div>
    </div>
</div>


<div class="section xn-function09 animate-init">
	<div class="container">
        <div class="content">
        	<h3 class="h3">Glowing Data Cable<br/>Make Battery Charging at Night More Convenient</h3>
            <p class="desc">Curiosity changes the world. QiKU is taking action and not just<br/> talking about facilitating night charging. Users can press the button<br/> on the data cable to turn on the light and easily find the charge hole.</p>
		<div class="img">
    Â 		<div class="xn9-1"><img src="../images/qikuterra/xn9-1.png" width="75" height="594" alt=""/></div>
            <div class="xn9-2"><img src="../images/qikuterra/xn9-2.png" width="206" height="206" alt=""/></div>
            <div class="xn9-3"><img src="../images/qikuterra/xn9-3.png" width="653" height="649"  alt=""/></div>
             <div class="xn9-4"><img src="../images/qikuterra/xn9-4.png" width="482" height="262"  alt=""/></div>
        </div>
        </div>
    </div>
</div>


<div class="section xn-function10 animate-init">
	<div class="container">
        <div class="content">
        	<h3 class="h3">Dual band Wi-Fi<br/>Fast Internet Surfing</h3>
            <p class="desc">The QiKU phone adopts the 802.11a/b/g/n/ac standard and supports 2.4 GHz and 5 GHz Wi-Fi. They feature more stable and faster transmission than single band Wi-Fi. The entry-level speed of 5 GHz Wi-Fi is 433 Mbps, which is more than three times the speed of common Wi-Fi, ensuring smooth grid communication.</p>

        </div>
    </div>
</div>


<div class="section xn-function11 animate-init">
	<div class="container">
        <div class="content">
        	<h3 class="h3">System-level Tone Solution</h3>
            <p class="desc">The QiKU phone adopts Smart PA audio chipset and noise reduction technology. 
The first technology can maximize the performance of the loudspeaker without affecting sound quality or damaging the speaker. The second technology can ensure clear voice and sound even in noisy environments.</p>
		<div class="img">
        	<div class="xn11-1"><img src="../images/qikuterra/xn11-1.png"  alt=""/></div>
        	<div class="xn11-2"><img src="../images/qikuterra/xn11-2.png" width="1700" height="706" alt=""/></div>
        </div>
        </div>
    </div>
</div>
<footer class="text-off-white">
            
                <div class="">
                	<div class="container">
                    	<div class="row wow bounceInLeft" data-wow-delay="0.4s">

                            <div class="col-md-9 footer-text-color"><br><br><br>Customer Service support@qiku.com</div>
                            <div class="col-md-3 text-right footer-text-color text-align-centralize"><br><br><br><i class="fa fa-phone"></i>&nbsp;&nbsp;hotline (+86)0755-83308000</div>
                            <div class="col-md-12 col-sm-12 col-xs-12"><p style="line-height:12px;">&nbsp;</p><a href="#" class="footer-hyperlink">About Qiku</a>&nbsp;|&nbsp;<a target="_blank" href="https://gadgets360.com/shop/qiku-q-terra-silver-16-gb-3235322d333938" class="footer-hyperlink">
                            Where to Buy</a>&nbsp;|&nbsp;<a href="http://blog.qiku.com/index.php/2015/12/02/q-invites/" class="footer-hyperlink">Q-Invite</a><p style="line-height:12px;">&nbsp;</p></div>
                            <div class="col-md-9 footer-text-color">&copy; 2016 Qiku Internet Network Scientific (Shenzhen) Co. Ltd. All rights reserved</div>
                            <div class="col-md-3 text-right text-align-centralize"><a href="https://www.facebook.com/QikuIN/" target="_blank" class="footer-hyperlink"><i class="fa fa-facebook f_14"></i></a>&nbsp;&nbsp;
                            <!--<a href="" class="footer-hyperlink"><i class="fa fa-instagram f_14"></i></a>&nbsp;&nbsp;-->
                            <a href="https://twitter.com/qikuindia" target="_blank" class="footer-hyperlink"><i class="fa fa-twitter f_14"></i></a>&nbsp;&nbsp;<br><br><br>
                            <!--<a href="" class="footer-hyperlink"><i class="fa fa-google-plus f_14"></i></a> -->
                            </div>
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
                
            </footer>

    <script type="text/javascript" src="http://js.qiku.com/js/o_code.js"></script>

</body>
</html>